In [1]:
import numpy as np;
import pandas as pd;

In [2]:
dict1={
    "name":["shukla1","shukla2","shukla3","shukla4"],
    "marks":[92,34,24,17],
    "city":['rampur',"kolkata",'ahmedabad',"india"]
}

In [3]:
df=pd.DataFrame(dict1)

In [4]:
df

      name  marks       city
0  shukla1     92     rampur
1  shukla2     34    kolkata
2  shukla3     24  ahmedabad
3  shukla4     17      india

In [5]:
df.to_csv('shukla.csv')

In [6]:
df.to_csv('shuklboi.csv',index=False)

In [8]:
df.head(3)

      name  marks       city
0  shukla1     92     rampur
1  shukla2     34    kolkata
2  shukla3     24  ahmedabad

In [9]:
df.tail()

      name  marks       city
0  shukla1     92     rampur
1  shukla2     34    kolkata
2  shukla3     24  ahmedabad
3  shukla4     17      india

In [10]:
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [11]:
df=pd.read_csv("./ginger_id_1_50k.csv")
df

,id,start_timestamp,end_timestamp,start_long,start_lat,end_long,end_lat,distance
0,1,1574428050,1574428920,72.528605,23.039648,72.529018,23.039648,150
1,2,1574429580,1574429603,72.529122,23.039649,72.528884,23.039649,60
2,3,1574429939,1574429962,72.529118,23.039929,72.529134,23.039929,0
3,4,1574430110,1574430125,72.528979,23.039662,72.529004,23.039662,10
4,9,1574918788,1574919303,72.528968,23.039648,72.529098,23.039648,380
...,...,...,...,...,...,...,...,...
49995,52235,1637060775,1637061454,4.482458,51.012757,4.492749,51.012757,3060
49996,52236,1637060824,1637061079,4.478886,51.026849,4.485398,51.026849,800
49997,52237,1637060951,1637061107,4.486959,51.023815,4.481779,51.023815,680
49998,52239,1637061508,1637062003,4.477925,51.018208,4.463544,51.018208,1740
49999,52240,1637061829,1637062314,4.479046,51.020863,4.485131,51.020863,1540

In [12]:
df.head(5)

,id,start_timestamp,end_timestamp,start_long,start_lat,end_long,end_lat,distance
0,1,1574428050,1574428920,72.528605,23.039648,72.529018,23.039648,150
1,2,1574429580,1574429603,72.529122,23.039649,72.528884,23.039649,60
2,3,1574429939,1574429962,72.529118,23.039929,72.529134,23.039929,0
3,4,1574430110,1574430125,72.528979,23.039662,72.529004,23.039662,10
4,9,1574918788,1574919303,72.528968,23.039648,72.529098,23.039648,380

In [13]:
df.tail(5)

,id,start_timestamp,end_timestamp,start_long,start_lat,end_long,end_lat,distance
49995,52235,1637060775,1637061454,4.482458,51.012757,4.492749,51.012757,3060
49996,52236,1637060824,1637061079,4.478886,51.026849,4.485398,51.026849,800
49997,52237,1637060951,1637061107,4.486959,51.023815,4.481779,51.023815,680
49998,52239,1637061508,1637062003,4.477925,51.018208,4.463544,51.018208,1740
49999,52240,1637061829,1637062314,4.479046,51.020863,4.485131,51.020863,1540

In [14]:
df.describe()

,id,start_timestamp,end_timestamp,start_long,start_lat,end_long,end_lat,distance
count,50000.000000,5.000000e+04,5.000000e+04,50000.000000,50000.000000,50000.000000,50000.000000,5.000000e+04
mean,26335.947320,1.627405e+09,1.627406e+09,4.481245,51.019356,4.482760,51.019356,3.790390e+03
std,15010.196388,6.825345e+06,6.825520e+06,1.240732,0.450239,1.182853,0.450239,1.547699e+05
min,1.000000,1.574428e+09,1.574429e+09,-79.371058,23.039311,-79.371103,23.039311,0.000000e+00
25%,13298.750000,1.623843e+09,1.623844e+09,4.474162,51.020638,4.473760,51.020638,9.100000e+02
50%,26506.500000,1.628360e+09,1.628361e+09,4.480310,51.026446,4.480145,51.026446,1.750000e+03
75%,39246.250000,1.632236e+09,1.632238e+09,4.484315,51.030893,4.484506,51.030893,3.000000e+03
max,52240.000000,1.637062e+09,1.637070e+09,72.529122,51.348816,72.529134,51.348816,2.805263e+07

In [15]:
df.head(5)

,id,start_timestamp,end_timestamp,start_long,start_lat,end_long,end_lat,distance
0,1,1574428050,1574428920,72.528605,23.039648,72.529018,23.039648,150
1,2,1574429580,1574429603,72.529122,23.039649,72.528884,23.039649,60
2,3,1574429939,1574429962,72.529118,23.039929,72.529134,23.039929,0
3,4,1574430110,1574430125,72.528979,23.039662,72.529004,23.039662,10
4,9,1574918788,1574919303,72.528968,23.039648,72.529098,23.039648,380

In [16]:
df["id"]

0            1
1            2
2            3
3            4
4            9
         ...
49995    52235
49996    52236
49997    52237
49998    52239
49999    52240
Name: id, Length: 50000, dtype: int64

In [17]:
df.id[1]

2

In [19]:
df.isnull()

,id,start_timestamp,end_timestamp,start_long,start_lat,end_long,end_lat,distance
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
49995,False,False,False,False,False,False,False,False
49996,False,False,False,False,False,False,False,False
49997,False,False,False,False,False,False,False,False
49998,False,False,False,False,False,False,False,False
49999,False,False,False,False,False,False,False,False

In [20]:
np.random.rand(30)

array([0.97646346, 0.2691293 , 0.74334338, 0.42215374, 0.89942773,
       0.44685361, 0.12728202, 0.41407962, 0.00367658, 0.71870594,
       0.81042163, 0.40037836, 0.68562141, 0.48235744, 0.21402991,
       0.31471187, 0.18593224, 0.91256846, 0.83275055, 0.97768485,
       0.78224146, 0.43857666, 0.13783395, 0.9864831 , 0.5197237 ,
       0.11209016, 0.10584925, 0.73140535, 0.17165411, 0.12759346])

In [21]:
ser=pd.Series(np.random.rand(50))

In [22]:
ser

0     0.442814
1     0.527468
2     0.713482
3     0.102417
4     0.029268
5     0.940368
6     0.548151
7     0.892303
8     0.848858
9     0.943998
10    0.581482
11    0.948862
12    0.637001
13    0.980250
14    0.327521
15    0.722319
16    0.795352
17    0.463705
18    0.737205
19    0.406747
20    0.404396
21    0.533878
22    0.283144
23    0.057991
24    0.176925
25    0.026431
26    0.085205
27    0.189474
28    0.366762
29    0.005185
30    0.168886
31    0.290477
32    0.157970
33    0.802193
34    0.617899
35    0.941345
36    0.609447
37    0.518127
38    0.760369
39    0.499681
40    0.563128
41    0.019358
42    0.534056
43    0.874003
44    0.012594
45    0.935919
46    0.281480
47    0.710376
48    0.583391
49    0.692610
dtype: float64

In [23]:
type(ser)

pandas.core.series.Series

In [24]:
newdf=pd.DataFrame(np.random.rand(334,5))
newdf

            0         1         2         3         4
0    0.507529  0.916670  0.418042  0.871367  0.023736
1    0.529379  0.510756  0.737092  0.679598  0.876419
2    0.548774  0.583355  0.267178  0.049649  0.502281
3    0.612411  0.542539  0.603487  0.115603  0.234537
4    0.244081  0.440104  0.925125  0.971339  0.519515
..        ...       ...       ...       ...       ...
329  0.638146  0.355040  0.740520  0.189771  0.680288
330  0.045693  0.161904  0.285649  0.230934  0.684757
331  0.779402  0.015660  0.179713  0.979711  0.019482
332  0.495293  0.345254  0.761594  0.219011  0.277437
333  0.608513  0.578677  0.969429  0.803262  0.252819

[334 rows x 5 columns]

In [25]:
newdf.to_numpy()

array([[0.5075294 , 0.91667023, 0.41804178, 0.8713675 , 0.02373617],
       [0.52937851, 0.51075596, 0.73709167, 0.67959759, 0.8764186 ],
       [0.54877424, 0.58335461, 0.26717833, 0.04964902, 0.50228125],
       ...,
       [0.77940159, 0.01566048, 0.17971265, 0.97971118, 0.01948178],
       [0.49529323, 0.34525388, 0.76159362, 0.21901099, 0.27743697],
       [0.60851252, 0.57867705, 0.96942903, 0.8032622 , 0.25281922]])

In [27]:
newdf.drop([0])

            0         1         2         3         4
1    0.529379  0.510756  0.737092  0.679598  0.876419
2    0.548774  0.583355  0.267178  0.049649  0.502281
3    0.612411  0.542539  0.603487  0.115603  0.234537
4    0.244081  0.440104  0.925125  0.971339  0.519515
5    0.901950  0.300824  0.413361  0.049242  0.952626
..        ...       ...       ...       ...       ...
329  0.638146  0.355040  0.740520  0.189771  0.680288
330  0.045693  0.161904  0.285649  0.230934  0.684757
331  0.779402  0.015660  0.179713  0.979711  0.019482
332  0.495293  0.345254  0.761594  0.219011  0.277437
333  0.608513  0.578677  0.969429  0.803262  0.252819

[333 rows x 5 columns]

In [33]:
newdf.drop([2,3],axis=1,inplace=True)
newdf

            0         1         4
0    0.507529  0.916670  0.023736
1    0.529379  0.510756  0.876419
4    0.244081  0.440104  0.519515
5    0.901950  0.300824  0.952626
6    0.286645  0.290376  0.664250
..        ...       ...       ...
329  0.638146  0.355040  0.680288
330  0.045693  0.161904  0.684757
331  0.779402  0.015660  0.019482
332  0.495293  0.345254  0.277437
333  0.608513  0.578677  0.252819

[332 rows x 3 columns]

In [34]:
newdf.reset_index(drop=True,inplace=True)

In [35]:
newdf

            0         1         4
0    0.507529  0.916670  0.023736
1    0.529379  0.510756  0.876419
2    0.244081  0.440104  0.519515
3    0.901950  0.300824  0.952626
4    0.286645  0.290376  0.664250
..        ...       ...       ...
327  0.638146  0.355040  0.680288
328  0.045693  0.161904  0.684757
329  0.779402  0.015660  0.019482
330  0.495293  0.345254  0.277437
331  0.608513  0.578677  0.252819

[332 rows x 3 columns]

In [36]:
newdf[0]=None

In [37]:
newdf

        0         1         4
0    None  0.916670  0.023736
1    None  0.510756  0.876419
2    None  0.440104  0.519515
3    None  0.300824  0.952626
4    None  0.290376  0.664250
..    ...       ...       ...
327  None  0.355040  0.680288
328  None  0.161904  0.684757
329  None  0.015660  0.019482
330  None  0.345254  0.277437
331  None  0.578677  0.252819

[332 rows x 3 columns]